<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Course Project - Advanced CSS</title>
        <style>
            h1{
                border: 4px dotted red;
            }
            
            h2{
                color: red;
            }
            
            h3{
                margin: 20px;
                background-color: lightblue;
            }
            
            p{
                padding: 10px;
            }
            
            div{
                background-color: royalblue;
                border: 1px solid black;
                width: 400px;
                height: 100px;
                transition: width 2s;
            }
            
            div:hover{
                width:700px;
            }
        </style>
    </head>
    <body>
        
<!--    
TODO List

1. Create three headings <h1> and <h2> and <h3>. Create a paragraph <p> under each heading.

2. Set a "4px" and "dotted" border to the content of h1 and the border color should be red.

3. Set the color of <h2> contents into red. E.g <h2>Welcome</h2> change "Welcome" into red color.

4. Set 20px margin to the contents of <h3> and then set the background color to "lightblue".

5. Make a div and set 2-second transition effect for width changes of the <div> element.

6. Set paddings for all the paragraph <p> contents to "10px"(for all three paragraphs).
-->
        
        <h1>Header 1</h1>
        <p>Quis expetendis imitarentur hic possumus de amet quamquam. Ea quo quid noster cillum sed labore arbitror non eram minim.</p>
        
        <h2>Header 2</h2>
        <p>Malis nescius hic tractavissent, ubi ex veniam velit elit. Vidisse malis legam si veniam, ita ea firmissimum. Proident ea aute, summis vidisse philosophari.</p>
        
        <h3>Header 3</h3>
        <p>Nisi nescius non nulla irure ab quo quid officia quibusdam. Quae a officia ut sunt, ut proident eruditionem. Ita fore appellat, nescius an elit. Varias litteris graviterque hic nisi eiusmod familiaritatem. Iudicem coniunctione ubi quibusdam, incurreret aliqua commodo.</p>
        
        <div></div>
    </body>
</html>